package layout 

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="">
		<head>
			<!-- TODO development  -->
			// <meta http-equiv="refresh" content="1"/>
			<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
			<meta http-equiv="Pragma" content="no-cache"/>
			<meta http-equiv="Expires" content="0"/>
			<!-- TODO development  -->
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/htmx.min.js"></script>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<link href="/static/css/custom.css" rel="stylesheet"/>
			<title>Document</title>
		</head>
		<body class="min-h-screen bg-stone-300">
			{ children... }
		</body>
	</html>
}
