package layout 

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta http-equiv="refresh" content="1"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/htmx.min.js"></script>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<link href="/static/css/custom.css" rel="stylesheet"/>
			<title>Document</title>
		</head>
		<body>
			<p class="text-red-500 bg-blue-400">This is base Layoutdd!</p>
			{ children... }
		</body>
	</html>
}
