package signUp

import (
	"github.com/Captain-Leftovers/beekeepers-log/view/layout"
)

templ SignUpIndex() {
	@layout.BaseLayout(true, "sign-up") {
		<section class="container py-10 mx-auto md:py-24">
			<div class="max-w-sm mx-auto space-y-6">
				<div class="space-y-2 text-center">
					<h1 class="text-3xl font-bold">Sign Up</h1>
					<p class="text-gray-500 dark:text-gray-400">Enter your information to create an account</p>
				</div>
				<div class="">
					@SignUpForm(SignUpCredentials{}, SignUpErrors{})
				</div>
			</div>
		</section>
	}
}

type SignUpErrors struct {
	Username string
	Email    string
	Password string
	Other    string
}

type SignUpCredentials struct {
	Username string
	Email    string
	Password string
}

templ SignUpForm(creds SignUpCredentials, errors SignUpErrors) {
	<form id="sign-up-form" action="" hx-post="/sign-up" hx-swap="outerHTML" hx-target="this" class="" hx-disabled-elt="button, input, #sign-out-text">
		<div class="">
			<label
				class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
				for="username"
			>
				Username
			</label>
			<input
				class="flex w-full h-10 px-3 py-2 text-sm border rounded-md border-input bg-background ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
				id="username"
				placeholder="username"
				minlength="3"
				title="Username must be at least 3 characters long."
				required="true"
				name="username"
				value={ creds.Username }
				pattern="[a-zA-Z0-9]+"
			/>
			<div class="min-h-5">
				if errors.Username != "" {
					<p class="text-sm text-danger animate-fade-in ">{ errors.Username }</p>
				}
			</div>
		</div>
		<div class="">
			<label
				class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
				for="email"
			>
				Email
			</label>
			<input
				class="flex w-full h-10 px-3 py-2 text-sm border rounded-md border-input bg-background ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
				id="email"
				placeholder="m@example.com"
				required="true"
				title="Please enter a valid email address."
				type="email"
				name="email"
				value={ creds.Email }
			/>
			<div class="min-h-5">
				if errors.Email != "" {
					<p class="text-sm text-danger animate-fade-in">{ errors.Email }</p>
				}
			</div>
		</div>
		<div class="">
			<label
				class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
				for="password"
			>
				Password
			</label>
			<input
				class="flex w-full h-10 px-3 py-2 text-sm border rounded-md border-input bg-background ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
				id="password"
				required="true"
				minlength="3"
				title="Password must be at least 3 characters long."
				type="password"
				name="password"
				pattern={ `^.{3,}$` }
			/>
			<div class="min-h-5">
				if errors.Password != "" {
					<p class="text-sm text-danger animate-fade-in">{ errors.Password }</p>
				}
			</div>
		</div>
		<div class="">
			<label
				class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
				for="confirm-password"
			>
				Confirm Password
			</label>
			<input
				class="flex w-full h-10 px-3 py-2 text-sm border rounded-md border-input bg-background ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
				id="confirm-password"
				required="true"
				minlength="3"
				title="Password must be at least 3 characters long."
				type="password"
				name="confirm-password"
				pattern={ `^.{3,}$` }
			/>
			<div class="min-h-5">
				if errors.Other != "" {
					<p class="text-sm text-danger animate-fade-in">{ errors.Other }</p>
				}
			</div>
		</div>
		<button
			class="relative inline-flex items-center justify-center w-full h-10 px-4 py-2 text-sm font-medium transition-colors rounded-md group whitespace-nowrap ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 disabled:bg-primary-disabled"
			type="submit"
		>
			<p id="sign-out-text" class="group-disabled:hidden">Sign In</p>
			<img id="spinner" class="htmx-indicator absolute w-[calc(100%-1rem)] h-[calc(100%-1rem)]" src="public/assets/svg/ball-triangle.svg" alt=""/>
		</button>
	</form>
}
