package hivemind

import "github.com/Captain-Leftovers/beekeepers-log/view/layout"

templ HivemindIndex(comp templ.Component) {
	@layout.BaseLayout(true, "hivemind") {
		<section class="container flex flex-col flex-grow mx-auto bg-blue-300">
			<div class="group flex-grow grid grid-cols-[32px,auto] has-[sidebar:hover]:grid-cols-[125px,auto] transition-all duration-300 ease-in bg-yellow-300 py-4">
				@Sidebar()
				@comp
			</div>
		</section>
	}
}

templ Sidebar() {
	<sidebar class="bg-blue-600">
		<div
			class="flex space-x-2 p-1.5 hover:cursor-pointer hover:text-hover"
			hx-get="/hivemind/hivemind"
			hx-target="main"
			hx-swap="outerHTML"
		>
			<div>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="h-5 w-5 group-has-[#hivemind-main]:stroke-green-300"
				><path d="M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"></path><path d="M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"></path><path d="M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"></path><path d="M17.599 6.5a3 3 0 0 0 .399-1.375"></path><path d="M6.003 5.125A3 3 0 0 0 6.401 6.5"></path><path d="M3.477 10.896a4 4 0 0 1 .585-.396"></path><path d="M19.938 10.5a4 4 0 0 1 .585.396"></path><path d="M6 18a4 4 0 0 1-1.967-.516"></path><path d="M19.967 17.484A4 4 0 0 1 18 18"></path></svg>
			</div>
			<p>Hivemind</p>
		</div>
		<div
			class="flex space-x-2 p-1.5 hover:cursor-pointer hover:text-hover"
			hx-get="/hivemind/inspections"
			hx-target="main"
			hx-swap="outerHTML"
		>
			<div>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke="currentColor"
					class="h-5 w-5 group-has-[#inspections-main]:stroke-green-300"
				>
					<rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
					<line x1="16" x2="16" y1="2" y2="6"></line>
					<line x1="8" x2="8" y1="2" y2="6"></line>
					<line x1="3" x2="21" y1="10" y2="10"></line>
				</svg>
			</div>
			<p>Inspections</p>
		</div>
		<div
			class="flex space-x-2 p-1.5 hover:cursor-pointer hover:text-hover"
			hx-get="/hivemind/hives"
			hx-target="main"
			hx-swap="outerHTML"
		>
			<div>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="h-5 w-5  group-has-[#hives-main]:stroke-green-300"
				>
					<path d="m7.5 4.27 9 5.15"></path>
					<path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"></path>
					<path d="m3.3 7 8.7 5 8.7-5"></path>
					<path d="M12 22V12"></path>
				</svg>
			</div>
			<p>Hives</p>
		</div>
		<div
			class="flex space-x-2 p-1.5 hover:cursor-pointer hover:text-hover"
			hx-get="/hivemind/farms"
			hx-target="main"
			hx-swap="outerHTML"
		>
			<div>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="1.5"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="w-5 h-5 group-has-[#farms-main]:stroke-green-300"
				><path d="M2.97 12.92A2 2 0 0 0 2 14.63v3.24a2 2 0 0 0 .97 1.71l3 1.8a2 2 0 0 0 2.06 0L12 19v-5.5l-5-3-4.03 2.42Z"></path><path d="m7 16.5-4.74-2.85"></path><path d="m7 16.5 5-3"></path><path d="M7 16.5v5.17"></path><path d="M12 13.5V19l3.97 2.38a2 2 0 0 0 2.06 0l3-1.8a2 2 0 0 0 .97-1.71v-3.24a2 2 0 0 0-.97-1.71L17 10.5l-5 3Z"></path><path d="m17 16.5-5-3"></path><path d="m17 16.5 4.74-2.85"></path><path d="M17 16.5v5.17"></path><path d="M7.97 4.42A2 2 0 0 0 7 6.13v4.37l5 3 5-3V6.13a2 2 0 0 0-.97-1.71l-3-1.8a2 2 0 0 0-2.06 0l-3 1.8Z"></path><path d="M12 8 7.26 5.15"></path><path d="m12 8 4.74-2.85"></path><path d="M12 13.5V8"></path></svg>
			</div>
			<p>Farms</p>
		</div>
	</sidebar>
}

templ HivemindMain() {
	// the main #id dictates the active color of the sidebar
	<main id="hivemind-main" class="bg-purple-200">
		<div class="container mx-auto bg-red-400">
			<h1 class="text-4xl font-bold text-center">Hivemind</h1>
		</div>
	</main>
}

templ InspectionsMain() {
	// the main #id dictates the active color of the sidebar
	<main id="inspections-main" class="bg-purple-200">
		<div class="container mx-auto bg-red-400">
			<h1 class="text-4xl font-bold text-center">Inspections</h1>
		</div>
	</main>
}

templ HivesMain() {
	// the main #id dictates the active color of the sidebar
	<main id="hives-main" class="bg-purple-200">
		<div class="container mx-auto bg-red-400">
			<h1 class="text-4xl font-bold text-center">Hives</h1>
		</div>
	</main>
}

templ FarmsMain() {
	// the main #id dictates the active color of the sidebar
	<main id="farms-main" class="bg-purple-200">
		<div class="container mx-auto bg-red-400">
			<h1 class="text-4xl font-bold text-center">Farms</h1>
		</div>
	</main>
}
