package component;

templ Cover() {
	<div class="container flex items-center justify-center min-h-screen mx-auto bg-green-400 items">
        

        <div class="">
            <div class="after:shadow-[inset_0px_0px_1rem_rgba(255,255,255,0.6),_0.3125rem_0.3125rem_0.625rem_rgba(0,0,0,0.4),_0.625rem_0.625rem_1.875rem_rgba(0,0,0,0.2)] relative pr-20 flex items-center  noise w-[35rem] h-[45rem] after:-z-10 after:absolute after:inset-0 rounded-r-[40px] after:rounded-r-[40px] after:bg-neutral-950 after:mix-blend-multiply"  >
                <div class="after:shadow-[inset_0px_0px_1rem_rgba(255,255,255,0.6),_0.3125rem_0.3125rem_0.625rem_rgba(0,0,0,0.4),_0.625rem_0.625rem_1.875rem_rgba(0,0,0,0.2)] "  ></div>
                <!-- <div class="absolute bg-green-500 w-[35rem] h-[43.5rem] rounded-r-[40px] -z-[22] left-5  " >

                </div> -->
                <!-- <div class="w-10 h-[calc(100%-6px)] my-auto bg-red-950"></div> -->
                <div class="z-50 w-10 h-[calc(100%+4px)]   bg-blue-900 ml-auto"></div>
            </div>
        </div>
        
     
    </div>
}


