package homeview 

import "github.com/Captain-Leftovers/gohtmxtemplbeelog/internal/view/layout"
import "github.com/Captain-Leftovers/gohtmxtemplbeelog/internal/view/component"

templ ShowHome() {
	@layout.Base() {
		@component.BaseNavigation()
		<div>
			<h1 class="text-4xl text-center">Home!</h1>
			<p class="text-center">Welcome to the home</p>
			<div class="flex flex-col gap-4">
				@component.PaperButton("Click me", "w-40 h-10")
				@component.PaperButton("Hives Here", "w-40 h-10")
			</div>
			<button hx-get="/greet" hx-swap="outerHTML">Greet the user</button>
		</div>
	}
}
