package layout

import "github.com/Captain-Leftovers/beekeepers-log/view/ui"
import "github.com/Captain-Leftovers/beekeepers-log/util"

templ BaseLayout(showNav bool, active ui.ActiveLink) {
	<!DOCTYPE html>
	<html lang="en" class="">
		<head>
			<title>Document</title>
			<meta charset="UTF-8"/>
			// TODO : no cache added for dev mode remove in production
			<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
			<meta http-equiv="Pragma" content="no-cache"/>
			<meta http-equiv="Expires" content="0"/>
			// -----------------------------------
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="public/styles.css" type="text/css"/>
			<script defer src="public/assets/js/htmx.min.js"></script>
			<script defer src="public/assets/js/alpine.min.js"></script>
		</head>
		<body class="flex flex-col min-h-screen bg-background">
			if showNav {
				@ui.Nav(active, util.GetUserFromContext(ctx))
			}
			{ children... }
		</body>
	</html>
}
