package ui

type ActiveLink string

templ Nav(active ActiveLink) {
	<section class="w-full px-8 text-gray-700 bg-white">
		<div class="container flex flex-col flex-wrap items-center justify-between py-5 mx-auto md:flex-row max-w-7xl">
			<div class="relative flex flex-col md:flex-row">
				<a href="#_" class="flex items-center mb-5 font-medium text-gray-900 lg:w-auto lg:items-center lg:justify-center md:mb-0">
					<span class="mx-auto text-xl font-black leading-none text-gray-900 select-none">BeeLog<span class="text-indigo-600" data-primary="indigo-600"></span></span>
				</a>
				<nav class="flex flex-wrap items-center mb-5 text-base md:mb-0 md:pl-8 md:ml-8 md:border-l md:border-gray-200">
					<div class="relative mr-5">
						<a href="/" class=" font-medium leading-6 text-gray-600 hover:text-gray-900">Home</a>
						if active == "/" {
							<span class="absolute -bottom-0 left-0 w-full h-[2px] bg-green-300 animate-grow"></span>
						}
					</div>
					<div class="relative mr-5">
						<a href="hives" class=" font-medium leading-6 text-gray-600 hover:text-gray-900">Hives</a>
						if active == "hives" {
							<span class="absolute -bottom-0 left-0 w-full h-[2px] bg-green-300 animate-grow"></span>
						}
					</div>
				</nav>
			</div>
			<div class="inline-flex items-center ml-5 space-x-6 lg:justify-end">
				<div class="relative">
					<a href="sign-in" class="text-base font-medium leading-6 text-gray-600 whitespace-no-wrap transition duration-150 ease-in-out hover:text-gray-900">
						Sign in
					</a>
					if active == "sign-in" {
						<span class="absolute -bottom-0 left-0 w-full h-[2px] bg-green-300 animate-grow"></span>
					}
				</div>
				<a href="sign-up" class="inline-flex items-center justify-center px-4 py-2 text-white bg-indigo-500 font-medium leading-6 whitespace-no-wrap border border-transparent rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600" data-rounded="rounded-md" data-primary="indigo-600">
					<div class="relative">
						Sign up
						if active == "sign-up" {
							<span class="absolute -bottom-0 left-0 w-full h-[2px] bg-green-300 animate-grow"></span>
						}
					</div>
				</a>
			</div>
		</div>
	</section>
}
